ext {
	springVersion="4.2.4.RELEASE"
}

dependencies {
	compile project(':search-api')
	compile 'log4j:log4j:1.2.8'
	compile 'org.slf4j:slf4j-log4j12:1.7.13'
	compile 'org.slf4j:slf4j-api:1.7.13'
	compile 'org.elasticsearch:elasticsearch:2.3.2'
	compile "org.springframework:spring-webmvc:+"
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.4'
	//compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.4'
	compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.7.4'

}
	