nacos.config.server-addr=nacos-0.nacos-headless.default.svc.cluster.local:8848

# endpoint http://localhost:8080/actuator/nacos-config
# health http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always