# j2ee

./: README.md
Flink/showcase1/: build.gradle
elasticsearch-plugin/: build.gradle  settings.gradle
elasticsearch-plugin/src/main/resources/: plugin-descriptor.properties
gradle/multipleStartScript/: build.gradle
gradle/multipleStartScriptV2/: build.gradle
java8example/: build.gradle  settings.gradle
k8s/springboot-example/: Dockerfile  build.gradle  settings.gradle
k8s/springboot-example/api-test/: nacos.http
k8s/springboot-example/src/main/resources/: application.properties
logsystem/logbackexample/: build.gradle
mybatisgenerator/: .gitignore  app.bat  build.gradle  settings.gradle
mybatisgenerator/src/main/resources/: config.properties  log4j.properties
mybatisgenerator/src/main/resources/template/dao/: dao.ftl
mybatisgenerator/src/main/resources/template/domain/: domain.ftl
mybatisgenerator/src/main/resources/template/service/: service.ftl
phoenix/phoenix-example/: .gitignore  build.gradle  settings.gradle
phoenix/phoenix-example/src/main/resources/: hbase-site.xml
search/search-core/: build.gradle
shiro/shiro-quickstart/: .gitignore  build.gradle  settings.gradle
spark/demo1/: .gitignore  build.gradle
spark/demo1/src/main/resources/: data.txt  encapsulation.dic  numbers.txt
spark/sparkExample1/: build.gradle  settings.gradle
spring/SpringProfiles/: .gitignore  build.gradle
spring/scheduleApp/: README.md  build.gradle  settings.gradle
spring/scheduleApp/src/main/resources/: logback.xml
spring/springJavaConfig/: .gitignore  .project  build.gradle
spring/springJavaConfig/src/main/resources/: application.properties  applicationContext.xml
spring/springJdbc/: build.gradle
spring/springJdbc/src/main/resources/: application.properties  applicationContext.xml  test.sql
springBootSample/datasearch/: build.gradle  settings.gradle
springBootSample/datasearch/datasearch-api/: build.gradle
springBootSample/datasearch/datasearch-common/: build.gradle
springBootSample/datasearch/datasearch-core/: build.gradle
springBootSample/datasearch/datasearch-core/src/main/resources/: application-dev.properties
springBootSample/datasearch/datasearch-web/: build.gradle
springBootSample/datasearch/datasearch-web/src/main/resources/: application.properties
springBootSample/imagemetadata/: build.gradle  settings.gradle
springBootSample/imagemetadata/src/main/resources/: Dockerfile
springBootSample/springboot/: README.md  build.gradle  settings.gradle
springBootSample/springboot/gradle/wrapper/: gradle-wrapper.properties
springBootSample/springboot/src/main/resources/: application.properties  applicationCustom1.properties  applicationCustom2.yml  global.properties
springBootSample/springbootDemo/: .gitignore  build.gradle  build.sh  settings.gradle
springBootSample/springbootDemo/springbootDemo-api/: build.gradle
springBootSample/springbootDemo/springbootDemo-common/: build.gradle
springBootSample/springbootDemo/springbootDemo-core/: build.gradle
springBootSample/springbootDemo/springbootDemo-core/src/main/resources/: application-test.properties  mybatis.xml  springbootDemo-logback.xml  springbootDemo_dubbo.xml  springbootDemo_dubbo_customer.xml  springbootDemo_dubbo_provider.xml
springBootSample/springbootDemo/springbootDemo-web/: build.gradle
springBootSample/springbootDemo/springbootDemo-web/src/main/docker/: Dockerfile-prod  Dockerfile-test
springBootSample/springbootDemo/springbootDemo-web/src/main/resources/: application.properties
springBootSample/springbootDemo2/: build.gradle  settings.gradle
springBootSample/springbootDemo2/springbootDemo-api/: build.gradle
springBootSample/springbootDemo2/springbootDemo-common/: build.gradle
springBootSample/springbootDemo2/springbootDemo-core/: build.gradle
springBootSample/springbootDemo2/springbootDemo-core/src/main/resources/: application-dev.properties  application-test.properties  (+5 more)
springBootSample/springbootDemo2/springbootDemo-web/: build.gradle
springBootSample/springbootDemo3/: build.gradle  settings.gradle
springBootSample/springbootDemo3/springbootDemo-api/: build.gradle
springBootSample/springbootDemo3/springbootDemo-common/: build.gradle
springBootSample/springbootDemo3/springbootDemo-core/: build.gradle
springBootSample/springbootDemo3/springbootDemo-dao/: build.gradle
springBootSample/springbootDemo3/springbootDemo-web/: build.gradle
springBootSample/springbootDemo3/src/main/groovy/: springbootDemo.java-conventions.gradle
springBootSample/springbootDemoLog/: build.gradle  settings.gradle
springBootSample/springbootDemoMp/: .gitignore  build.gradle  settings.gradle
springBootSample/springbootDemoMp-beans/: build.gradle  settings.gradle
springBootSample/springbootDemoMp/springbootDemoMp-common/: build.gradle
springBootSample/springbootDemoMp/springbootDemoMp-dao/: build.gradle
springBootSample/springbootDemoMp/springbootDemoMp-service/: build.gradle
springBootSample/springbootDemoMp/springbootDemoMp-web/: build.gradle
springBootSample/springbootDemoMp/springbootdemoMp-api/: build.gradle
springBootSample/springbootSchedule/: build.gradle  settings.gradle
springBootSample/springbootSchedule/src/main/resources/: application.properties
springBootSample/springbootdocker/: README.md  build.gradle  settings.gradle
springBootSample/springbootdocker/src/main/docker/: Dockerfile  Dockerfile-dev  Dockerfile-prod  Dockerfile-test
springBootSample/springbootdocker/src/main/resources/: application.properties  logback.xml
tools/: README.md  build.gradle
water/: build.gradle  settings.gradle
water/water-api/: .gitignore  build.gradle
water/water-core/: build.gradle
water/water-core/src/main/resources/: application.properties  mybatis.xml  spring_common.xml  spring_redis.xml  water_dubbo.xml  water_dubbo_customer.xml  water_dubbo_provider.xml
water/water-front/: build.gradle
water/water-front/src/main/resources/: commons.xml  log4j.properties  logback.xml
water/water-front/src/main/webapp/: index.jsp
(+842 files in other folders)
