# \u4F7F\u7528\u90A3\u4E2A\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
#spring.profiles.active=test

#logging.path=E:/ucenter/log
#logging.level.com.allchips.ucenter=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.mybatis=DEBUG
# log config
logging.config=classpath:springbootDemo-logback.xml

endpoints.env.enabled = false

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
application.message= Hello Phil
app.name=Ucenter App
app.description=${app.name} is a Spring Boot + SpringMVC + MyBatis +Redis Frame application Gradle 4.10.1









