group 'com.aaron'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://192.168.1.112:8081/nexus/content/groups/public/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven { url"https://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'springbootSchedule'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
    //使用Maven本地缓存
    mavenLocal()
    maven {
        credentials {
            username 'deployment'
            password 'deployment123'
        }
        url "http://192.168.1.112:8081/nexus/content/groups/public/"
    }
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        url "http://repo1.maven.org/maven2"
    }
    maven {
        url "https://repo.spring.io/libs-release"
    }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url "http://repo.spring.io/milestone" }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "http://repository.jboss.org/nexus/content/groups/public/"
        name = "jboss"
    }
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// 全局属性设置
ext {
    // java文件编码方式设置为utf-8
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'utf-8'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}



