spring.profiles.active=dev



logging.config=classpath:springbootDemo-logback.xml
endpoints.env.enabled = false


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
application.message= Hello Phil
app.name=SpringBoot Demo App
app.description=${app.name} is a Spring Boot + SpringMVC + MyBatis + Redis Frame application

# File size limit
multipart.maxFileSize = 10Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb







