allprojects {
	apply plugin: 'java'
	
	// JDK 7
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	// 全局属性设置
	ext {		
		// java文件编码方式设置为utf-8
		compileJava.options.encoding = 'UTF-8'
		compileTestJava.options.encoding = 'UTF-8'
		javadoc.options.encoding = 'utf-8'
		
	}

    repositories {
		//使用Maven本地缓存
		mavenLocal()		
        maven {
			credentials {
				username 'user'
				password 'password'
			}			
			url "http://192.168.1.112:8081/nexus/content/groups/public/"		
        }
		maven {
			url "http://repo1.maven.org/maven2"
		}		
		maven {            
			url "https://repo.spring.io/libs-release"
        }
		maven { url 'http://repo.spring.io/snapshot' }
		//使用开源中国的maven库
	   maven { 
		url "http://maven.oschina.net/content/groups/public/" 
		name = "开源中国的maven库"	
	   }
		jcenter()
		mavenCentral()		
    }
}

apply plugin: 'eclipse'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'logback example',
                   'Implementation-Version': version
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}



