<?xml version="1.0" encoding="utf-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>w</short-name>
    <tag>
        <name>HelloWorld</name>
        <tag-class>com.aaron.water.web.tag.HelloWorldTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>SendMessage</name>
        <tag-class>com.aaron.water.web.tag.SendMessageTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>from</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>to</name>
            <required>true</required>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
