apply plugin: 'java'
apply plugin: 'eclipse'

ext {
	springVersion="4.2.4.RELEASE"
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Spring JDBC',
                   'Implementation-Version': version
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile "org.springframework:spring-context-support:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-beans:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-test:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-aop:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	//compile "org.springframework:spring-aspects:$springVersion"
	compile 'aspectj:aspectjrt:1.5.4'
	compile "org.springframework:spring-jms:$springVersion"
	compile "org.springframework:spring-expression:$springVersion"
	compile 'org.springframework.data:spring-data-redis:1.6.2.RELEASE'
	compile 'org.springframework:spring-remoting:2.0.8'
	compile 'org.aspectj:aspectjweaver:1.8.7'
	compile 'com.alibaba:druid:1.0.16'
	compile 'mysql:mysql-connector-java:5.1.38'
    compile 'commons-logging:commons-logging:1.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


