jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://8.129.209.112:3308/siyou_app_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
jdbc.userName=root
jdbc.password=Tulang@751751

# 表名
tableName=t_user
# 作者
author=aaron.qiu
# 模块
model=user
# 类名
objectName=User
#类名对应的小写
fLowerObjectName=user