jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.115.41.15:3306/tulang_boss?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
jdbc.userName=tulang-boss-app
jdbc.password=boss-338655

# 表名
tableName=t_order
# 作者
author=aaron.qiu
# 模块
model=boss
# 类名
objectName=Order
#类名对应的小写
fLowerObjectName=order