group 'com.aaron'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://120.25.156.197:8081/nexus/content/groups/public/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://mirrors.huaweicloud.com/repository/maven/"
            name = "华为开源镜像库"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    // JDK 8
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // 全局属性设置
    ext {
        // java文件编码方式设置为utf-8
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
        javadoc.options.encoding = 'utf-8'
    }

    repositories {
        //使用Maven本地缓存
        mavenLocal()
        maven {
            credentials {
                username 'deployment'
                password 'deployment123'
            }
            url "http://120.25.156.197:8081/nexus/content/groups/public/"
        }
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://mirrors.huaweicloud.com/repository/maven/"
            name = "华为开源镜像库"
        }
    }

}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'

    dependencies {
//        testImplementation 'org.junit.platform:junit-platform-launcher:1.0.1'
//        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
//        testImplementation 'org.junit.vintage:junit-vintage-engine:4.12.1'
    }

//    version '1.0.0-SNAPSHOT'

    jar {
        manifest.attributes provider: 'springbootDemo'
    }

}

