group 'com.aaron'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
//	maven {
//		credentials {
//			username 'aaron'
//			password 'aaron123'
//		}
//		url "http://192.168.1.112:8081/nexus/content/groups/public/"
//	}
	maven {
		url "https://maven.aliyun.com/repository/central"
	}
	maven {
		url "https://mirrors.huaweicloud.com/repository/maven/"
		name = "华为开源镜像库"
	}
	maven {
		url "https://maven.aliyun.com/repository/public"
	}
	maven {
		url "https://maven.aliyun.com/repository/gradle-plugin"
	}
    mavenCentral()
}

dependencies {
	implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'
	testImplementation 'org.mockito:mockito-core:2.0.73-beta'
	testImplementation group: 'junit', name: 'junit', version: '4.11'
}
