group 'com.aaron'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven {
		credentials {
			username 'aaron'
			password 'aaron123'
		}			
		url "http://192.168.1.112:8081/nexus/content/groups/public/"		
	}
	maven {
		url "http://repo1.maven.org/maven2"
	}
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
    mavenCentral()
}

dependencies {
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	testCompile 'org.mockito:mockito-core:2.0.73-beta'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
