apply plugin:'idea'

buildscript {
  repositories {
  //使用Maven本地缓存
	mavenLocal()
	maven {
		/*
		credentials {
			username 'aaron'
			password 'aaron123'
		}*/
		url "http://192.168.1.112:8081/nexus/content/groups/public/"
	}
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public/"
		name = "Alibaba maven库"
	}
  	jcenter()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
  }
}

configurations {
    //compile.exclude module: "spring-boot-starter-tomcat"
}

// Apply the java plugin to add support for Java
apply plugin: 'spring-boot'

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'
    /*
    compile 'org.springframework.boot:spring-boot-starter:1.3.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    */
    
	compile("org.springframework.boot:spring-boot-devtools:1.4.1.RELEASE")
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.4.1.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28'
	compile 'javax.servlet:jstl:1.2'
    //compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE'
	//runtime 'com.h2database:h2:1.4.190'
	
	
    //compile 'org.springframework.boot:spring-boot-starter-jetty:1.4.1.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE'
    testCompile 'junit:junit:4.12'
}
