server.servlet.context-path=/springbootDemo
server.servlet.application-display-name=springbootDemo Application
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)###
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.133:3306/graphql_demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
jdbc.username=local_dba
jdbc.password=local-67dba67

#########################redis config###################################
spring.redis.database=4
spring.redis.host=192.168.1.133
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-idle=400
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.password=local-fuck-888
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=6000ms


#######dubbo########
dubbo.registry.address=192.168.1.133:2181
dubbo.home=E:/dubbo/springbootDemo
dubbo.port=20991
#dubbo.port=20889

########\u624B\u673A\u9A8C\u8BC1\u7801\u5931\u6548\u65F6\u95F4(\u5355\u4F4D/\u5206\u949F)###########
mobile.expire.timeout=10
mobile.sms.appkey=24454380
mobile.sms.secret=a2ed7e106714266329055bdbca22c20e

########\u90AE\u7BB1\u9A8C\u8BC1\u7801\u5931\u6548\u65F6\u95F4(\u5355\u4F4D/\u5206\u949F)###########
email.expire.timeout=30

###########\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84#######
logging.path=E:/logs/springbootDemo/dev
log.level=debug

# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.1.133:8090/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=springbootDemo-executor
xxl.job.executor.ip=
xxl.job.executor.port=9991
#i18n config
#xxl.job.executor.port=9989

### xxl-job log path
xxl.job.executor.logpath=/data/logs/springbootDemo/xxl-job/jobhandler/

### xxl-job, access token
xxl.job.accessToken=

# \u968F\u673A\u5B57\u7B26\u4E32
com.aaron.blog.value=${random.value}
# \u968F\u673Aint
com.aaron.blog.number=${random.int}
# \u968F\u673Along
com.aaron.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.aaron.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.aaron.blog.test2=${random.int[10,20]}

