group 'com.aaron'
version '1.0.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenLocal()
        maven {
            url "http://192.168.1.112:8081/nexus/content/groups/public/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven { url"https://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'imagemetadata'
    version =  '1.0.0-SNAPSHOT'
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version,
                "Main-Class": "com.daftano.metadata.MetadataApplication"
        )
    }
}

repositories {
    //使用Maven本地缓存
    mavenLocal()
    maven {
        credentials {
            username 'deployment'
            password 'deployment123'
        }
        url "http://192.168.1.112:8081/nexus/content/groups/public/"
    }
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        url "http://repo1.maven.org/maven2"
    }
    maven {
        url "https://repo.spring.io/libs-release"
    }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url "http://repo.spring.io/milestone" }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "http://repository.jboss.org/nexus/content/groups/public/"
        name = "jboss"
    }
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// 全局属性设置
ext {
    // java文件编码方式设置为utf-8
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'utf-8'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-groovy-templates'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.22'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-xml', version: '2.6.3'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        //没错 我同时把resource指向了java目录 这样就可以收录java目录中的资源文件了
        resources {
            srcDirs = ['src/main/resources','src/main/java']
        }
    }
}



