server.servlet.context-path=/demo
server.servlet.application-display-name=springboot demo Application
server.servlet.session.timeout=30s
server.port=8080

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.101:3306/allchips_bom?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
jdbc.username=local_dba
jdbc.password=local-67dba67

#########################redis config###################################


#######dubbo########
dubbo.registry.address=192.168.0.101:2181
dubbo.home=/data/dubbo/bomApp
dubbo.port=20100


logging.file.path=/data/logs/springbootDemo/dev
logging.file.max-history=7
logging.file.max-size=30MB
log.level=debug

# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.0.124:8090/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=bom-executor
xxl.job.executor.ip=
xxl.job.executor.port=9987
### xxl-job log path
xxl.job.executor.logpath=/data/logs/bom/xxl-job/jobhandler/
### xxl-job, access token
xxl.job.accessToken=

