spring.redis.database=0 
spring.redis.host=192.168.1.133
spring.redis.password=local-fuck-888
spring.redis.port=6379
spring.redis.timeout=1000ms
spring.redis.ssl=false
spring.redis.lettuce.pool.max-active=8 
spring.redis.lettuce.pool.max-idle=8 
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0 
spring.redis.lettuce.shutdown-timeout=100ms