 
version = '1.0'

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'eclipse-wtp'
	
	// JDK 8
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	// 全局属性设置
	ext {		
		// java文件编码方式设置为utf-8
		compileJava.options.encoding = 'UTF-8'
		compileTestJava.options.encoding = 'UTF-8'
		javadoc.options.encoding = 'utf-8'
		
	}

    repositories {
		//使用Maven本地缓存
		mavenLocal()		
        maven {
			credentials {
				username 'user'
				password 'password'
			}			
			url "http://192.168.1.112:8081/nexus/content/groups/public/"		
        }
		maven {
			url "http://repo1.maven.org/maven2"
		}		
		maven {            
			url "https://repo.spring.io/libs-release"
        }
		maven { url 'http://repo.spring.io/snapshot' }
		//使用开源中国的maven库
	   maven { 
		url "http://maven.oschina.net/content/groups/public/" 
		name = "开源中国的maven库"	
	   }
		jcenter()
		mavenCentral()		
    }
}

//Project dependencies
dependencies {
	compile 'org.springframework:spring-context:4.1.4.RELEASE'
	compile 'org.springframework:spring-context-support:4.1.4.RELEASE'
	compile 'net.sf.ehcache:ehcache:2.9.0'
	compile 'ch.qos.logback:logback-classic:1.0.13'
}