group 'com.aaron'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://120.25.156.197:8081/nexus/content/groups/public/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven { url"https://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.8.RELEASE")
        //classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

allprojects {
    apply    plugin: 'java'

    // JDK 8
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // 全局属性设置
    ext {
        // java文件编码方式设置为utf-8
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
        javadoc.options.encoding = 'utf-8'
    }

    repositories {
        //使用Maven本地缓存
        mavenLocal()
        maven {
            credentials {
                username 'deployment'
                password 'deployment123'
            }
            url "http://120.25.156.197:8081/nexus/content/groups/public/"
        }
        /*
        def REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public/'
        all { ArtifactRepository repo ->
            def url = repo.url.toString()
            if ((repo instanceof MavenArtifactRepository) && (url.startsWith('https://repo1.maven.org/maven2') || url.startsWith('https://jcenter.bintray.com'))) {
                project.logger.lifecycle 'Repository ${repo.url} replaced by $REPOSITORY_URL .'
                remove repo
            }
        }
        */
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "http://repo1.maven.org/maven2"
        }
        maven {
            url "https://repo.spring.io/libs-release"
        }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url "http://repo.spring.io/milestone" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://repository.jboss.org/nexus/content/groups/public/"
            name = "jboss"
        }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }

}

apply plugin: 'java-library-distribution'
apply plugin: 'idea'

dependencies {
//    compile 'log4j:log4j:1.2.8'
//    compile 'org.slf4j:slf4j-log4j12:1.7.13'
//    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.elasticsearch:elasticsearch:2.4.5'
//    compile "org.springframework:spring-webmvc:+"
//    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
//    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.4'
//    //compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.4'
//    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.7.4'
    compile 'org.elasticsearch.plugin:plugins:2.4.5'
    testCompile 'junit:junit:4.12'
}

//version '1.0.0-SNAPSHOT'
version '1.0.0-RELEASE'

jar {
    manifest.attributes provider: 'elasticsearch-plugin'
}




