# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev
#spring.profiles.active=test

#logging.path=E:/datasearch/log
#logging.level.com.aaron.datasearch=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.mybatis=DEBUG

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
app.name=DataSearch App
app.description=${app.name} is a Spring Boot + SpringMVC + MyBatis +Redis Frame application